# MusicOrganizer

./: MusicOrganizer.sln
MusicOrganizer/: App.xaml  App.xaml.cs  MusicOrganizer.csproj
MusicOrganizer/configuration/: AppConfig.xml  ComponentProvider.cs
MusicOrganizer/events/: EventType.cs  FolderEvent.cs  SongEvent.cs
MusicOrganizer/logger/: ConsoleLogger.cs  ILogger.cs
MusicOrganizer/model/: Filter.cs  FilterType.cs  Search.cs  Song.cs
MusicOrganizer/presenter/: FiltersPresenter.cs  MainWindowPresenter.cs  SongFoldersPresenter.cs  SongsFoldersPresenter.cs  SongsPresenter.cs
MusicOrganizer/repository/: ConfigRepository.cs  SongDatabaseRepository.cs  SongDatabaseRepositoryImpl.cs  SongDiskRepository.cs  SongDiskRepositoryImpl.cs  SongFolderRepository.cs  SongFolderRepositoryImpl.cs  SongRepository.cs  SongsFoldersRepository.cs
MusicOrganizer/service/: SongFolderService.cs  SongFolderServiceImpl.cs  SongService.cs  SongServiceImpl.cs
MusicOrganizer/view/: FiltersUserControl.xaml  FiltersUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongsFoldersWindow.xaml  SongsFoldersWindow.xaml.cs  SongsUserControl.xaml  SongsUserControl.xaml.cs
MusicOrganizerTests/: MusicOrganizerTests.csproj
MusicOrganizerTests/service/: SongFolderServiceTests.cs
